{
  "name": "force-layout",
  "authors": [
    "Alex Gryzlov <alex.gryzlov@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-globals": "^1.1.0",
    "purescript-maps": "^1.2.0",
    "purescript-markup-incdom": "git://github.com/clayrat/purescript-markup-incdom#c7ee1bd2a7360e7e82bebcad53b7fd8252c4655e",
    "purescript-random": "^1.0.0",
    "purescript-signal": "^7.0.0"
  },
  "devDependencies": {
    "purescript-debug": "^1.0.0",
    "purescript-console": "^1.0.0",
    "purescript-psci-support": "^1.0.0"
  }
}
