{
  "name": "force-layout",
  "version": "0.0.1",
  "description": "Graph force layout",
  "author": "Alex Gryzlov",
  "main": "app.js",
  "scripts": {
    "postinstall": "bower update",
    "test": "pulp test"
  },
  "dependencies": {
      "incremental-dom": "^0.4.1"
  }
}